<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave - Catálogo de Camisetas de Fútbol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TechWave - Catálogo de Camisetas</h1>
    </header>

    <section id="catalogo">
        <div class="producto">
            <img src="images/real-madrid.jpg" alt="Real Madrid">
            <h3>Real Madrid</h3>
            <p>Estilo: Jugador | Fan</p>
            <p>Tallas: S, M, L, XL, XXL</p>
            <p>Precio: 29,99€</p>
            <button>Personalizar</button>
        </div>
        <div class="producto">
            <img src="images/barcelona.jpg" alt="FC Barcelona">
            <h3>FC Barcelona</h3>
            <p>Estilo: Jugador | Fan</p>
            <p>Tallas: S, M, L, XL, XXL</p>
            <p>Precio: 29,99€</p>
            <button>Personalizar</button>
        </div>
    </section>

    <footer>
        <p>Síguenos en Instagram: <a href="https://www.instagram.com/Techw4ve" target="_blank">@Techw4ve</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
