body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 1em;
}
#catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.producto {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 200px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.producto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
button {
    background-color: #0073e6;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #ddd;
}